
openexchangerates.url = https://openexchangerates.org/api
openexchangerates.app_id = bae6f8429ce843789cb940cf42cf036d


giphy.url = https://api.giphy.com
giphy.api_key = QdQSwZyzvZM13Yp1HLLqkg6AqPC5OHhO

tag_rich = rich
tag_broke = broke

rub_code = RUB